{
  "name": "generator-theretech-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Rezende",
  "license": "ISC",
  "devDependencies": {
    "yeoman-generator": "^5.8.0"
  }
}
